# omega-gradle-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/com/gluonhq/gradle/: OmegaExtension.java  OmegaPlugin.java
src/main/java/com/gluonhq/gradle/tasks/: ConfigBuild.java  OmegaDependencies.java  OmegaNativeCompile.java  OmegaNativeLink.java  OmegaNativeRun.java
